# ChatApp-Android-With-Java

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/robiul/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robiul/chatapp/: ChatActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  RegisterActivity.java  UsersActivity.java
app/src/main/java/com/robiul/chatapp/adapters/: MessageAdapter.java  UsersAdapter.java
app/src/main/java/com/robiul/chatapp/models/: ChatMessage.java  User.java
app/src/main/java/com/robiul/chatapp/service/: ChatManager.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: avatar_background.xml  bg_gradient.xml  bg_top_curve.xml  bubble_received.xml  bubble_sent.xml  bubble_sent_shadow.xml  logo_circle.xml  logo_outer_glow.xml
app/src/main/res/drawable/drawable/: bubble_received_rounded.xml  card_background.xml  online_indicator.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_users.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/robiul/chatapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
